{
  "name": "tallerdata-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "cookie-parser": "^1.4.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.0",
    "archiver": "^6.0.0",
    "puppeteer": "^22.0.0",
    "zod": "^3.23.8",
    "helmet": "^8.1.0",
    "express-rate-limit": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}